<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>shotgun</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <!-- build:css assets/styles/vendors.css -->
        <!-- bower:css -->
        <link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link type="text/css" rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css" />
        <!-- endbower -->
        <!-- endbuild -->
        
        <link type="text/css" rel="stylesheet" href="assets/styles/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="app"></div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/Cookies/dist/cookies.js"></script>
        <script src="bower_components/moment/moment.js"></script>
        <script src="bower_components/es5-shim/es5-shim.js"></script>
        <script src="bower_components/es6-shim/es6-shim.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <script type="text/javascript" src="scripts/app.js"></script>
    </body>
</html>
